export const TRANSLATIONS_EN_US = {
  viewMore: 'View more',
  hidden: 'Hide',
  search: 'Search',
  historic: 'Recently viewed',
  favorites: 'Favorites',
  topRated: 'Top Rated',
  credits: 'Cast',
  recommendations: 'Recommendations',
  profile: "Who's watching",
  synopsis: 'Synopsis',
  lang: 'Language',
  theme: 'Theme',
  order: 'Order',
  orderInfo: 'Order Results By',
  filter: 'Filter',
  genres: 'Genres',
  popularMovies: 'Popular movies',
}
